(dp1
S'dev_url'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'dev_host'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'BIGINT, INDEX dev_host__idx (dev_host), FOREIGN KEY (dev_host) REFERENCES hosts (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference hosts'
p18
ssS'test_url'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'test_host'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'BIGINT, INDEX test_host__idx (test_host), FOREIGN KEY (test_host) REFERENCES hosts (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference hosts'
p25
ssS'live_host'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'BIGINT, INDEX live_host__idx (live_host), FOREIGN KEY (live_host) REFERENCES hosts (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference hosts'
p29
ssS'live_url'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g11
ssS'group_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'BIGINT, INDEX group_id__idx (group_id), FOREIGN KEY (group_id) REFERENCES auth_group (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference auth_group'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'BIGINT AUTO_INCREMENT NOT NULL'
p39
sg9
I00
sg10
g37
ss.