(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'site_quota'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I9
sS'sql'
p20
S'INT'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'integer'
p24
ssS'registration_id'
p25
(dp26
g4
I8
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p28
(dp29
g4
I4
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I7
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'group_id'
p34
(dp35
g17
I512
sg18
I00
sg19
I10
sg20
S'VARCHAR(512)'
p36
sg22
I00
sg23
S'string'
p37
ssS'password'
p38
(dp39
g4
I5
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p41
ssS'registration_key'
p42
(dp43
g4
I6
sg5
S'VARCHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I1
sg5
S'BIGINT AUTO_INCREMENT NOT NULL'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p48
ss.