(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'BIGINT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'site_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'BIGINT, INDEX site_id__idx (site_id), FOREIGN KEY (site_id) REFERENCES sites (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference sites'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'BIGINT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ss.