(dp1
S'hcp_object'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'BIGINT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'activity_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'hcp_action'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'activity_time'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'TIME'
p28
sg9
I00
sg10
S'time'
p29
ssS'group_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'BIGINT, INDEX group_id__idx (group_id), FOREIGN KEY (group_id) REFERENCES auth_group (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference auth_group'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'BIGINT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ss.