(dp1
S'live'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'test'
p16
(dp17
g4
I6
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'hostname'
p19
(dp20
g4
I3
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p22
(dp23
g4
I1
sg5
S'BIGINT AUTO_INCREMENT NOT NULL'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'dev'
p26
(dp27
g4
I4
sg5
S'CHAR(1)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'host_ip'
p29
(dp30
S'length'
p31
I512
sS'unique'
p32
I00
sS'sortable'
p33
I4
sS'sql'
p34
S'VARCHAR(512)'
p35
sS'notnull'
p36
I00
sS'type'
p37
S'string'
p38
ss.